# Tracker store psql
DB_HOST=localhost
DB_PORT=5432
DB_USER=crc
DB_PASSWORD=crc
DB_LOGIN_DB=rasa
DB_DATABASE=rasa

# prod auth
OFFLINE_REFRESH_TOKEN=
SSO_REFRESH_TOKEN_URL=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
CONSOLEDOT_BASE_URL=https://console.redhat.com

# stage auth
# OFFLINE_REFRESH_TOKEN=
# SSO_REFRESH_TOKEN_URL=https://sso.stage.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# CONSOLEDOT_BASE_URL=https://console.stage.redhat.com
