# Tracker store psql
# Can be set to empty to use the in memory tracker store
TRACKER_STORE_TYPE=SQL
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=crc
DB_PASSWORD=crc
DB_LOGIN_DB=rasa
DB_NAME=rasa

# Use with Redis
LOCK_STORE_TYPE=redis
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=crc
REDIS_DB=1

# Enable the following to use without Redis
#LOCK_STORE_TYPE=in_memory
#REDIS_PASSWORD=crc
#REDIS_URL=""
#REDIS_PORT=""
#REDIS_DB=1


# prod auth
OFFLINE_REFRESH_TOKEN=
SSO_REFRESH_TOKEN_URL=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
CONSOLEDOT_BASE_URL=https://console.redhat.com

# stage auth
# OFFLINE_REFRESH_TOKEN=
# SSO_REFRESH_TOKEN_URL=https://sso.stage.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# CONSOLEDOT_BASE_URL=https://console.stage.redhat.com
