## Service config
# PORT=5000

## Console data
# CONSOLEDOT_BASE_URL=https://console.redhat.com

## Session storage
# SESSION_STORAGE=file # or redis
## Redis Session storage
# REDIS_HOSTNAME=
# REDIS_PORT=
# REDIS_USERNAME=
# REDIS_PASSWORD=

## Watson keys
# WATSON_API_URL=
# WATSON_API_KEY=
# WATSON_ENV_ID=2024-08-25
